[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cmultiServer
base_path=/home/chrak/repositories/cmulti/cmultiServer
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fchrak%2Frepositories%2Fcnet%2FClimaLogger.py;0;2
FILE_NAME_1=1152;Python;0;EUTF-8;1;1;0;%2Fhome%2Fchrak%2Frepositories%2Fcmulti%2Fcmulti%2Fcmulti.py;0;2
FILE_NAME_2=2810;Python;0;EUTF-8;1;1;0;%2Fhome%2Fchrak%2Frepositories%2Fcmulti%2FClima%2FClima.py;0;2
FILE_NAME_3=1001;XML;0;EUTF-8;1;1;0;%2Fhome%2Fchrak%2Frepositories%2FKlimastationCmulti%2FKlimastation%2FKlimastation.cbp;0;2
FILE_NAME_4=832;C++;0;EISO-8859-1;1;1;0;%2Fmedia%2Fchrak%2FDaten%2F_Christof%2FElektronik%2FKlimastation%2FSoftware%2FKlimastationCmulti%2FKlimastation%2Fmain.cpp;0;2

[VTE]
last_dir=/home/chrak
