package exlcm;

struct cmulti_constants_t
{
	const int8_t	answerTrue=0,timeout=1,answerFalse=2,crcError=3,answerWrong=4;
}

struct cmulti_crc_constants_t
{
	const int8_t noCRC=0, CRC_8 = 1, CRC_16 = 2, CRC_32 = 3, CRC_ccitt_1d0f = 4, CRC_ccitt_ffff = 5, CRC_dnp = 6, CRC_kermit = 7, CRC_modbus = 8, CRC_sick = 9, CRC_xmodem = 10;
}

struct cmulti_information_constants_t
{
        const int8_t INFORMATION=0, COMMAND=1, VALID_ANSWER=2, UNVALID_ANSWER=3;
}

struct cmulti_command_t
{
	string		target;
	string 		source;
	string		command;	// function, job, datatype
        string 		parameter;
        int8_t          informationType; // 'I': Information, 'S': Kommando, 'A': gueltige Antwort, 'E' ungueltige Anwort
	boolean		expect_answer;
	int16_t		timeout_ms;
	int8_t		crcType;
}

struct cmulti_answer_t
{
	string		answer;
  string    command_origin;
	boolean		correct;
	int8_t		error;
}
